CadastroPessoas.Visual.WPF/MainWindow.xaml

<Window x:Name="WdwMain" x:Class="CadastroPessoas.Visual.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroPessoas.Visual.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Pessoas - WPF" Height="303.261" Width="455.652" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" Loaded="WdwMain_Loaded">
    <Grid>
        <DataGrid x:Name="dgvPessoas" HorizontalAlignment="Left" Height="211" Margin="4,5,0,0" VerticalAlignment="Top" Width="435" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" Width="40"/>
                <DataGridTextColumn Binding="{Binding Nome}" ClipboardContentBinding="{x:Null}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding Idade}" ClipboardContentBinding="{x:Null}" Header="Idade" Width="*"/>
                <DataGridTextColumn Binding="{Binding Endereco}" ClipboardContentBinding="{x:Null}" Header="Endereço" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCadastrarPessoa" Content="Inserir Pessoa" HorizontalAlignment="Left" Margin="15,221,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.083,-0.724" Click="btnCadastrarPessoa_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
